# Application context
server.servlet.context-path=/

# H2 Console http://localhost:8080/schema
spring.h2.console.enabled=true

# Console path http://localhost:8080/h2
spring.h2.console.path=/h2




